/* pages/profile/profile.wxss */
/* 1.父元素 */
.profile{
  background: #e54847;
  height: 400rpx;
  width: 100%;
  text-align: center;
  position: relative;
}
/* 2.头像子元素 */
.profile-img{
  position: absolute;
  left: 50%;
  transform: translate(-50%,60rpx);  /*居中*/
  width: 200rpx;
  height: 200rpx;
  display: block;
  overflow: hidden;
  border-radius: 50%;   /*圆角*/
}